{
    "name": "StaticClasses",
    "rootNamespace": "",
    "references": [
        "GUID:fbe77266b6e43cc46a999fa71d8c7325"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}